<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
  <!ENTITY nbsp "&#160;">
  ]>
<html xmlns:frx="urn:FrxReports">
<head>
  <title>Legend Test for Gaps</title>
  <frx:category>Sandbox</frx:category>
  <frx:options hidden="0" skin="sandbox"></frx:options>
  <frx:parameters>
  </frx:parameters>
  <frx:docgen>
  </frx:docgen>
  <frx:fields>
  </frx:fields>
  <frx:menu />
  <frx:data id="testme" path="*" >
    <table>
      <row>
        <year>2009</year>
        <project>Foo</project>
        <value>10</value>
        <other_value></other_value>
      </row>
      <row>
        <year>2010</year>
        <project>Foo</project>
        <value>11</value>
      </row>
      <row>
        <year>2011</year>
        <project>Bar</project>
        <value>20</value>
      </row>
      <row>
        <year>2012</year>
        <project>Foo</project>
        <value>13</value>
      </row>
      <row>
        <year>2013</year>
        <project>Foo</project>
        <value>15</value>
      </row>
    </table>
  </frx:data>
  <style>
    svg { width: 100%; height: 100%;}
  </style>
</head>
<body>

<div id="test" frx:foreach="testme.*" >
  {row/year}
  <svg frx:renderer="FrxSVGGraph"
       frx:width="600"
       frx:height="600"
       frx:axis_min_h="2009"
       frx:type="multilinegraph"
       frx:series_1="{value}"
       frx:series_2="{other_value}"
       frx:label="{year}"
       frx:legend_entries="{project}"
       style="width: 100%;"
    />

</div>

</body>
</html>