<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
<!ENTITY nbsp "&#160;">
]>
<html xmlns:frx="urn:FrxReports">
<head>
<title>Thermometers Everywhere</title>
<frx:category>Sandbox</frx:category>
<frx:options hidden="0" skin="sandbox"></frx:options>
<frx:parameters>
</frx:parameters>
<frx:docgen>
</frx:docgen>
<frx:fields>
</frx:fields>
<frx:menu />
<!-- This data block is accessible via Drupal.settings.forenaData.states -->
<frx:cache />
<style />
</head>
<body>
  <div frx:block="sampledb/sample_topics.xml" frx:json="topics">
  </div>
  <p> 
    The following report illustrates the power of using xpath expressions in Forena's token replacements to
      generate SVG directly.  Note that the frx:foreach attribute is applied to an SVG group (g tag) to make sure
      that this tag is repeated for each row returned by the record set.
  </p>
  <div frx:block="sampledb/users_by_state"  >

    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
        width="800" height="600" viewBox="0, 0, 800, 600">
      <defs>
        <g id="shape">
          <rect x="50" y="50" width="50" height="50" />
          <circle cx="50" cy="50" r="50" />
        </g>
      </defs>
      <g transform="translate({=(@num - 1) mod 10 * 50 + 20},{=floor(( @num - 1) div 10) * 130} ) rotate(20)" frx:foreach="*" >
        <defs>
          <clipPath id="clip_{state}">

            <path d="M40.5,0.5 L60.5,0.5 L60.5,110.5 L40.5,110.5 L40.5,0.5 z" fill-opacity="0"
                  stroke="#F10303" stroke-width="1"/>
            <path d="M50.5,140.5 C39.454,140.5 30.5,131.546 30.5,120.5 C30.5,109.454 39.454,100.5 50.5,100.5 C61.546,100.5 70.5,109.454 70.5,120.5 C70.5,131.546 61.546,140.5 50.5,140.5 z"
                  fill-opacity="0" stroke="#F10303" stroke-width="1"/>
          </clipPath>
        </defs>
        <g style="clip-path:url(#clip_{state})">
            <path d="M20.5,100.5 L80.5,100.5 L80.5,150.5 L20.5,150.5 L20.5,100.5 z" fill="#F10303"
                  stroke="#F10303"/>
            <rect  x="40" y="{=100 - 100 * total div 26000}" width="20" height="{=100 * total div 26000}"
                   fill="#F10303" stroke="#F10303"/>
            <text x="40" y="125" fill="white">{state}</text>
        </g>
      </g>
      <use xlink:href="#shape" x="50" y="50" />
    </svg>

    <div frx:renderer="FrxXML"/>
  </div>
  <p>
    View the .frx source of this report and notice the complex expressions that are used to calculate both the y position
    and height and y position of the <strong>rect</strong> tag as well as the <strong>transform</strong> attribute.  Also note the use of
    braces to create labels on the thermometers themselves.
  </p>
  <p>
    The basic strategy here is to create rectangles with dynamic dimensions (because they are easy to work with) and then
    use a clip path to cut the result into the shape of a thermometer.
  </p>

</body>
</html>
